{
  "name": "open-artisan",
  "version": "0.1.0",
  "type": "module",
  "imports": {
    "#plugin/*": "./.opencode/plugins/open-artisan/*",
    "#core/*": "./packages/core/*",
    "#bridge/*": "./packages/bridge/*",
    "#claude-code/*": "./packages/claude-code/*"
  },
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "json-rpc-2.0": "^1.7.1",
    "pino": "^10.3.1"
  }
}
