{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "paths": {
      "#plugin/*": ["./.opencode/plugins/open-artisan/*"],
      "#core/*": ["./packages/core/*"],
      "#bridge/*": ["./packages/bridge/*"]
    }
  },
  "include": [
    ".opencode/plugins/open-artisan/**/*.ts",
    "packages/core/**/*.ts",
    "packages/bridge/**/*.ts",
    "tests/**/*.ts"
  ]
}
